import { IUser } from './interfase';

export const USER: IUser = {
	id: 0,
	email: 'artyom0698@bk.ru',
	fullName: 'Артём Вишневецкий',
	city: 'Санкт-Петербург',
	work: 'Frontend developer',
	img: '/im.jpg',
	bio: 'Привет! Меня зовут Артём, и я фронтенд разработчик с фокусом на создании удивительных пользовательских интерфейсов. Мой опыт включает в себя работу с HTML, CSS, JavaScript, React. Я стремлюсь к тому, чтобы каждый проект, над которым я работаю, был не только функциональным, но и красивым. Готов внести свой вклад в ваш следующий проект и принести к нему свежие идеи и энергию!',
	biography:
		'Я являюсь фронтенд-разработчиком со стажем работы в области веб-разработки 2 года. Проявил интерес к компьютерам и программированию еще в раннем возрасте. После окончания курсов в 2023, я начал свою карьеру в качестве фронтенд-разработчика. Быстро освоился в этой области благодаря своей страсти к технологиям и творческому подходу к созданию пользовательских интерфейсов. За все время обучения углубил свои знания в HTML, CSS и JavaScript, а также приобрел опыт работы с различными фреймворками и библиотеками, такими как React и Vue.js. Мой талант в создании эстетически привлекательных и интуитивно понятных интерфейсов. Я активно слежу за новыми технологиями и тенденциями в области веб-разработки, участвую в профессиональных мероприятиях и конференциях, а также принимаю участие в интересных интенсивах. В свободное время занимаюсь физическим развитием, люблю путешествовать и проводить время с семьей и друзьями.',
	skills: [
		{
			id: 0,
			title: 'HTML',
			info: 'Я владею HTML5 и имею глубокое понимание его семантики и возможностей. Мои навыки включают создание чистой, адаптивной, кроссбраузерной и семантической верстки HTML-кода. При необходимости PixelPerfect. Имеется опыт оптимизации и улучшения производительности. Работа с макетами в Photoshop,Figma.',
		},
		{
			id: 1,
			title: 'CSS',
			info: 'Я владею препроцессорами CSS, такими как Less и SCSS, и использую их для создания эффективного и модульного CSS-кода. Мои навыки включают использование переменных, миксинов, вложенности и других возможностей этих инструментов для упрощения и оптимизации стилей.',
		},
		{
			id: 2,
			title: 'JavaScript',
			info: 'Мой уровень владения JavaScript находится на продвинутом уровне. Я имею глубокое понимание языка, включая замыкания, прототипы и асинхронное программирование. ES6+ (в т. ч. классы, промисы, модули). Использование различных библиотек, Опыт работы с JSON, Debug кода',
		},
		{
			id: 3,
			title: 'React',
			info: 'Я имею хороший уровень владения React.js. С помощью этой библиотеки я создавал сложные пользовательские интерфейсы и веб-приложения.',
		},
		{
			id: 4,
			title: 'Git',
			info: 'Я владею системой контроля версий Git и использую ее для управления кодом и совместной разработки. Мои навыки включают работу с ветками, слияниями, коммитами, а также использование удаленных репозиториев и сервисов, таких как GitHub или GitLab.',
		},
		{
			id: 5,
			title: 'Остальное',
			info: 'Я владею инструментами разработки, такими как Webpack, Babel, ESLint и Git. Эти инструменты помогают мне управлять и оптимизировать процесс разработки.',
		},
	],
	project: [
		{
			src: 'https://art-vis.github.io/Blanchard/',
			title: 'Художественная галерея Blanchard',
			description:
				'Проект "Художественная галерея Blanchard" был реализован с использованием HTML , CSS и нескольких JS библиотек',
		},
		{
			src: 'https://art-vis.github.io/3D-Scroll/',
			title: '3D Scroll',
			description:
				'Проект "3D Scroll" был реализован с использованием HTML , CSS и чуть-чуть JS. ',
		},
		{
			src: 'https://art-vis.github.io/burgers/',
			title: 'Лендинг Burger House',
			description:
				'Проект "Burger House" был реализован с использованием фреймворка Angular',
		},
		{
			src: 'https://art-vis.github.io/Brain-cards/',
			title: 'Brain cards',
			description: 'Проект "Brain cards" реализован на чистом JS',
		},
		{
			src: 'https://art-vis.github.io/Quiz/',
			title: 'Квизы',
			description: 'Проект "Квизы" реализован на чистом JS',
		},
		{
			src: 'https://money-safe-nu.vercel.app/',
			title: 'Электронный кошелек',
			description: 'Проект "Электронный кошелек" реализован на чистом JS',
		},
		{
			src: 'https://happy-postcard.vercel.app/',
			title: 'Сервис открыток',
			description: 'Проект "Сервис открыток" реализован на чистом JS',
		},
		{
			src: 'https://art-vis.github.io/Game-couples/',
			title: 'Игра в пары',
			description: 'Проект "Игра в пары" реализован на чистом JS',
		},
		{
			src: 'https://art-vis.github.io/Currency-Converter/',
			title: 'Конвертор валют',
			description:
				'Проект "Конвертор валют" реализован на чистом JS. В Конверторе всегда актуальный курс валют, данные о валютах приходят с API',
		},
		{
			src: 'https://art-vis.github.io/Chik-chik/',
			title: 'Парикмахерская',
			description: 'Проект "Парикмахерская" реализован на чистом JS',
		},
		{
			src: 'https://art-vis.github.io/Guide-to-St.Petersburg/',
			title: 'Путеводитель по Санкт-Петербургу',
			description:
				'Проект "Путеводитель по Санкт-Петербургу" был реализован с использованием HTML , CSS и нескольких JS библиотек. НЕ адаптивный.',
		},
	],
	age: 25,
};
